MONGODB_URI="mongodb+srv://akpsi:ucsb@ucsb-akpsi.18g4e.mongodb.net/?retryWrites=true&w=majority&appName=UCSB-AKPsi"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1zbmFpbC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kov3GAvYFOywGHze7SBsVfDzNNwyNN3C02D7pU6Sjp
